# jumperoid

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: 7segment.c  CMakeLists.txt  dotmatrix.c  lcd.c  led.c  pbutton.c
app/src/main/java/com/example/wlf/jumper/: MainActivity.java
app/src/main/java/com/example/wlf/jumper/devices/: DeviceManager.java  DotMatrix.java  DrawDotMatrix.java  LCD.java  LED.java  PushButtons.java  PushButtonsMonitor.java  SevenSegment.java
app/src/main/java/com/example/wlf/jumper/elements/: BackGround.java  Cat.java  GameClear.java  GameOver.java  GameStatus.java  Level.java  Passaro.java  Pipe.java  Pipes.java  Pontuacao.java  back_ground.java
app/src/main/java/com/example/wlf/jumper/engine/: CollisionDetector.java  Game.java  Sound.java
app/src/main/java/com/example/wlf/jumper/graphics/: Cores.java  Screen.java
app/src/main/res/layout/: activity_main.xml
drivers/: 7segment.c  dotmatrix.c  lcd.c  led.c  pbutton.c  start.sh
